<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MainViewController viewDidLoad]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.slidingViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RegisterViewController viewDidLoad]:RegisterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[DataManager sharedManager]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
